# =========================
# Laravel App
# =========================
APP_NAME="CDC Poltek App"
APP_ENV=production
APP_KEY=base64:ISI_APP_KEY_ANDA
APP_DEBUG=false
APP_URL=https://cdc.poltekapp.ac.id

LOG_CHANNEL=stack
LOG_LEVEL=error

# =========================
# Database (Laravel)
# =========================
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cdc_db
DB_USERNAME=cdc_user
DB_PASSWORD=CDC_Poltek@ppJKT

# =========================
# MySQL Container Init
# =========================
MYSQL_DATABASE=cdc_db
MYSQL_USER=cdc_user
MYSQL_PASSWORD=CDC_Poltek@ppJKT
MYSQL_ROOT_PASSWORD=CDC_Poltek@ppJKT

# =========================
# Session / Cache
# =========================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=cdc.poltekapp.ac.id

CACHE_STORE=database
QUEUE_CONNECTION=database

# =========================
# Filesystem
# =========================
FILESYSTEM_DISK=public

# =========================
# Mail (sementara log)
# =========================
MAIL_MAILER=log